<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // var x;
    // x = 4;
    // age = 28;
    // var name ;
    // name = "cunzhang"
    // alert("nihao")
    // console.log(x) //控制台输出
    // function f() {
    //     document.write('nihao')//控制HTML
    // }
    //
    // console.log(f());
    // var name='alex';
    // if (name = 'lijie'){
    //     alert('俗气');
    // }else if(name = 'zhicao')
    // {
    //     alert('洋气');
    // }
    // else {
    //
    // }
    // var attr =[1,2,3];
    // for (i in attr){
    //     document.write(i);
    //     document.write('/br');
    // }
    // for(var i=0;i<10;i++)
    // {
    //     console.log(i)
    // }

</script>
</body>
</html>